# This file is used to store environment variables for the application.

## Github 
GH_GPT_GITHUB_TOKEN="..."
GH_GPT_OPENAI_API_KEY="..."

## OpenAI
### The model to use for the OpenAI API.
GH_GPT_CHATGPT_MODEL="gpt-4"
### The max number of tokens to use for the OpenAI API.
GH_GPT_CHATGPT_MAX_TOKENS="4096"